.modal-list-btn.current,
.modal-home-btn.current {

    background-color: var(--color-yellow-componemt);
}

@media screen and (max-width: 767.98px) {}

@media screen and (min-width: 768px) {

    .wraper-mobile-menu,
    .js-close-menu {
        display: none;
    }
}

.index {
    z-index: 1000;
    position: relative;
    background-color: #FFFFFF;
}

.wraper-mobile-menu {
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.wraper-mobile-menu.is-hidden-mobile {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-mobile-menu {

    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 375px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    padding: 20px;
    overflow: hidden;

    background: linear-gradient(#4F2EE8 4%, #FFFFFF 150%);
    /* outline: 1px solid red; */
    transform: translateY(-100%);
    transition: transform 550ms linear;
}

.active-mobile-menu {
    transform: translateY(0%)
}

.mobile-menu-authorisation-btn {
    display: flex;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 25px;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(18 / 14);

    border: 1.5px solid rgb(255, 255, 255);
    border-radius: 18px;
}

.nav-modal {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    margin-bottom: 290px;
    margin-left: 130px;
}

.modal-home-btn {
    padding: 8px 16px;
    border-radius: 36px;
    background-color: transparent;
    border: none;
    margin-top: 0px;
    margin-bottom: 0px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(18 / 14);
    text-transform: uppercase;
    transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1), color 550ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1), font-size 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-list-btn {
    display: flex;
    align-items: center;
    border-radius: 36px;
    padding: 7px 16px;
    background-color: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(18 / 14);
    text-transform: uppercase;

    transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1), color 350ms cubic-bezier(0.4, 0, 0.2, 1), fill 350ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1), stroke 350ms cubic-bezier(0.4, 0, 0.2, 1), font-size 350ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #FFFFFF;
    padding-left: 0px;
}


.modal-home-btn:hover,
.modal-home-btn:focus,
.modal-list-btn:hover,
.modal-list-btn:focus {
    color: var(--color-yellow-componemt);
    fill: var(--color-yellow-componemt);
    stroke: #00000030;
    text-shadow: 0px 1px 2px #000000, -1px 11px 13px rgba(231, 166, 26, 0.72);
    transform: scale(1.25);

}

.list-btn-svg.fill {
    fill: #FFFFFF;
}

.user-modal {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.user-modal-img {
    border-radius: 50%;
    background-color: #4F2EE8;
}

.user-name {
    color: #FFFFFF;
}

.log-out-btn {
    display: flex;
    cursor: pointer;
    z-index: 1500;
    padding-left: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 24px;
    align-items: center;
    text-align: center;

    background-color: white;
    border: 1.5px solid black;
    border-radius: 18px;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(18 / 14);
    text-transform: capitalize;
}
.log-out-btn.is-hidden, .mobile-menu-authorisation-btn.is-hidden {
    opacity: 0;
    visibility: hidden;
    user-select: none;
}

.mobile-menu-authorisation-btn.is-hidden-btn {
    display: none;
}

.log-out-icon {
    stroke: #EAC645;
    margin-left: 10px;
}

.bg-gallery {
    position: absolute;
    left: 5px;
    bottom: -125px;
    display: flex;
    flex-wrap: wrap;
    gap: 17px 32px;
    width: 420px;
    /* height: 439px; */
    rotate: -15deg;
}

.gallery-img {
    flex-basis: calc((100% - 102px) /4);
}


.no-scroll {
    overflow-y: hidden;
}